# EventHub Web App Environment Variables
# Development configuration

# App Configuration
NEXT_PUBLIC_APP_NAME=EventHub
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_DESCRIPTION=Event Management Platform

# API Configuration
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Mock Data Configuration (set to 'true' to use mock data instead of real API)
NEXT_PUBLIC_USE_MOCK_DATA=true

# Feature Flags
NEXT_PUBLIC_REGISTRATION_ENABLED=true
NEXT_PUBLIC_EMAIL_VERIFICATION=false
NEXT_PUBLIC_SOCIAL_LOGIN=false
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_ENABLE_MOCK_PAYMENT=true

# File Upload
NEXT_PUBLIC_MAX_FILE_SIZE=5242880
NEXT_PUBLIC_API_TIMEOUT=30000

# Pagination
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=10
NEXT_PUBLIC_MAX_PAGE_SIZE=100

# Session
NEXT_PUBLIC_SESSION_TIMEOUT=3600000

# Theme Colors
NEXT_PUBLIC_PRIMARY_COLOR=#3b82f6
NEXT_PUBLIC_SECONDARY_COLOR=#64748b
NEXT_PUBLIC_SUCCESS_COLOR=#10b981
NEXT_PUBLIC_ERROR_COLOR=#ef4444
NEXT_PUBLIC_WARNING_COLOR=#f59e0b
